<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <title>Aula Virtual</title>
    <!-- styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% block css %}{% endblock %}
    <style>
         /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    nav {
        background-color: #343a40;
        padding: 10px 20px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ffc107;
    }


    /* Container Styles */
    .container {
        padding: 20px;
        margin-top: 20px;
    }

    /* Footer Styles */
    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    .msg{
        border-radius: 8px;
        background: #e0e0e0;
        box-shadow:  7px 7px 13px #b1b1b1,
                    -7px -7px 13px #ffffff;
    }
    </style>
</head>
<body>
    <nav class="d-flex justify-content-evenly align-items-center">
        <h2 class="text-info">
            {% if current_user.is_authenticated %}
            {{current_user.nombre_usuario + " (" + current_user.rol + ")"}}
            {% endif %}
        </h2>
        <div>
            <a href="{{ url_for('main.home')}}">Inicio</a>

            {% if current_user.is_authenticated and current_user.rol == "admin" %}
            <a href="{{ url_for('main.crear_curso')}}">Crear curso</a>
            {% endif %}
        </div>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('main.logout')}}" class="btn btn-danger">Cerrar Sesion</a>
        {% else %}
        <a href="{{ url_for('main.login')}}" class="btn btn-success">Login</a>
        {% endif %}
    </nav>
    

        <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert mx-auto msg" role="alert" style="max-width: 30rem;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-octagon" viewBox="0 0 16 16">
                    <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                  </svg>
                {% for message in messages %}
                {{ message }}
                {% endfor %}  
            </div>
            {% endif %}
        {% endwith %}
        
            {%block content%}{%endblock%}
        </div>
    {%block js%}{%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>